{  
    "name": "Geldmaschine",  
    "short_name": "Geldmaschine",  
    "theme_color": "#43a047",  
    "background_color": "#43a047",  
    "display": "fullscreen",  
    "orientation": "landscape",  
    "scope": "/",  
    "start_url": "/",
    "icons": [
        {
          "src": "images/icons/icon-192x192.png",
          "sizes": "192x96",
          "type": "image/png"
        },
        {
          "src": "images/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}